<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>orden-servicio</module>
        <module>common</module>
    </modules>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>com.orden.comida.app</groupId>
    <artifactId>orden-comida-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.orden.comida</groupId>
                <artifactId>orden-dominio-nucleo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orden.comida</groupId>
                <artifactId>orden-acceso-bd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orden.comida</groupId>
                <artifactId>orden-aplicacion-capa</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.orden.comida</groupId>
                <artifactId>orden-dominio-aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.orden.comida</groupId>
                <artifactId>orden-mensajeria</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.orden.comida.app</groupId>
                <artifactId>common-dominio</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk-19\bin\javac</executable> <!--PATH TO JAVAC -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>