<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orden.comida</groupId>
        <artifactId>orden-servicio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>orden-dominio</artifactId>
    <packaging>pom</packaging>
    <properties>

    </properties>
    <modules>
        <module>orden-dominio-nucleo</module>
        <module>orden-dominio-aplicacion</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk-19\bin\javac</executable> <!--PATH TO JAVAC -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>