<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orden.comida</groupId>
        <artifactId>orden-servicio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>orden-dominio</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>orden-dominio-nucleo</module>
        <module>orden-dominio-aplicacion</module>
    </modules>


</project>